
#####################################################################################################################
#Databases Properties

#####################################################################################################################
#PostgreSQL DB
#--------------------------------Comment this if you're using a MySql DB
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartCitySimulator
spring.datasource.username=lubu
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#Hibernate Pproperties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

postgres.jdbc.url = jdbc:postgresql://localhost:5432/SmartCitySimulator
postgres.username = lubu
postgres.password = password

#####################################################################################################################
#MySQL DB
#--------------------------------Comment this if you're using a Postgres DB
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcity
#spring.datasource.username=lubu
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql: false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false

myqls.jdbc.url = mysql://localhost:3306/smartcity
mysql.username = lubu
mysql.password = password

#####################################################################################################################
#API Security Properties
api-key=SMART-PARKY-API-KEY
api-value=6f75c975-3595-4706-9dcc-d2dd0549d3dd

#####################################################################################################################
# API Documentation
springdoc.swagger-ui.path=/api-documentation


#####################################################################################################################
#External Sensor Settings
polling.timer = 0 */2 * * * *
sensor.parking.url = https://syncmonitor.altervista.org/smartcitysim/smartParkingSensors.xml
